# sonar.organization=xJenkins
# sonar.projectKey=sonarQube
# sonar.projectName=billing-app
# sonar.login=admin
# sonar.password=12345
# sonar.sources=src/main/java
# sonar.java.binaries=target/classes

sonar.organization=xjanssen
sonar.projectKey=xjanssen_billing-app
sonar.projectName=SonarQube_project
sonar.projectVersion=1.0
sonar.projectDescription=Curso udemy devops Ci, SQ, jenkins, kubernetes
sonar.host.url=https://sonarcloud.io
# La ruta es relativa al archivo sonar-project.properties.
# Reemplazar "\\" por "/" en Windows.
# Esta propiedad es opcional si se establece sonar.modules.
sonar.sources=src/main/java
# sonar.test.inclusions=src/test
sonar.exclusions=src/test/**
sonar.java.binaries=target/classes
sonar.login=f4ee83e6e1f3b639fb723f65c5d81c76a0476020
sonar.issue.ignore.block.1.beginBlockRegexp=// @SONAR_STOP@
sonar.issue.ignore.block.1.endBlockRegexp=// @SONAR_START@
sonar.sourceEncoding=UTF-8

# sonar.javascript.lcov.reportPaths=coverage/lcov.info
