sonar.organization=xJenkins
sonar.projectKey=sonarQube
sonar.projectName=billing-app
sonar.login=admin
sonar.password=12345
sonar.sources=billing/src/main/java
sonar.java.binaries=billing/target/classes
