# sonar.organization=xJenkins
# sonar.projectKey=sonarQube
# sonar.projectName=billing-app
# sonar.login=admin
# sonar.password=12345
# sonar.sources=src/main/java
# sonar.java.binaries=target/classes


# Debe ser único en una instancia de SonarQube dada
# sonar.sonar.organization=xJenkins
# Este es el nombre y la versión que se muestran en la interfaz de usuario de SonarQube.
# Era obligatorio antes de SonarQube 6.1.
sonar.projectKey=xJenkins_billing-app
sonar.projectName=SonarQube_project
sonar.projectVersion=1.0
sonar.projectDescription=Curso udemy devops Ci, SQ, jenkins, kubernetes
sonar.host.url=https://sonarcloud.io
# La ruta es relativa al archivo sonar-project.properties.
# Reemplazar "\\" por "/" en Windows.
# Esta propiedad es opcional si se establece sonar.modules.
sonar.sources=.
sonar.java.binaries=src/main/java
sonar.token=f4ee83e6e1f3b639fb723f65c5d81c76a0476020
# Codificación del código fuente. El valor predeterminado es la codificación del sistema predeterminada.
sonar.sourceEncoding=UTF-8
